
                                        - = - - + - = - * =                                         
                                = = - = = = = = + = - - - - + = #                                   
                            - + = - - - = * # # * + + = = - - - = - - -                             
                          - - - - = = * * * # * * = = = + = - - - - - - - @                         
                      = = - - = - - - = + + + + = - - - - = = + + + = = = = = #                     
                  * = = = - - - = = = + * * + = = - - - = + = * * + = = - = = -                     
                + + * + = - + = - + + * + = - - - = = = - = + + * + = * * + = = = =                 
              = = = * + - = * + = * * + + = - - - + = - - - = = + * * # # * + + - - -               
            - - - = = = = * # # * # * * * + + * * * * * * + + = - - + # * + = = = - - =             
          = - - = = - = + + * + + # # # * # # * # * * # # # * * + + = * * + - - - = - -             
          - = = = = - = + * + + * # = * * + + + * # * * + + * # * * = = * * = = - - - = =           
        - - = * + - - - = + * * * + * * # * = + * * * + = + * * * + - - - = * # * * + = + -         
      - = + + * + = - = = - + * * * # # # * + + # # # * * * + * * * + = = = * # * * + * + = #       
      = + + * * + + + - : - = = = * * # + * + = * # * + * + = + # * + + * + + * # # * * # * *       
    + + + * * = + * + + = * * = + * * + = = * = * # # * + + + = * # # # * * # # # * + = = + + #     
    = + * + * * # * + = + # # # # * + = = = = * # # # + + + * * * * + + + * + * # = = = - - + #     
  + + * * # * * * # # # * * # # # * * + + = = = * # # * * * * * * * = - = - = = + + + = - - * # *   
  + + + * * * * * * + * # * * * * * + * * + = - = # * # # # # # * # + + + = + = = = * * + + + + =   
  = = = + + * * + * + * # * + + * + = * * * * = + # # # # # # + + # # # # * * + = = * # * * = + =   
= - = = = = + + = + + = = + + + + + * # # # # # # # # # # # # * # # * # # # * * = = * * + + + - =   
* = = + + + = + * * * * + + * * + + * * * # % # # # # % % % # * * # # * # # * * * - = * * * + = + # 
- = + = + = - - = * * * # * # # # * = * + * # # # % % % % % % # # # # # # # # * * - - * * + + + # # 
+ + + = = - = - + * * + * # # # # # * # # # * # % % % % % @ % # # * # # # * # * * * * # + = + * # # 
* = + = - - = = * # * * # # * # * # # # * # # # % % % % % % % # # # # # % # # # * # # * * * * * # # 
# + + + - - + * # + + + # # + # # # # * * # # # # # # # # # # # # * * * # # # # + + * * + * = + * + 
+ * * + + + + + * = = * # # # # # # * + + # # [0;31mCalisto[0m # # # # * = = * * + + # # * + + * * * * + * * * 
* * + = * * = + * * * * # # # # * * + = * # # # * # # # + = = - = * * * # # # # * * # = + # * * # % 
* # * + * * + + = + # * * # # # # # * # # # % # # * + * + = * # # % % % % # % % # # # # % # # * * # 
+ * * * * + + + - = * * * # # # # # # # # % % % % # # # # # % % # % # % % # # # # # # # % # * * * * 
# * = - * * + + = - = * # * # # # # # # # % % # % % % % % % % # # % % % # % # # % # # # # # # * * # 
# # + - = + = - - : - + * # * + * # # % % # # # # # # # # % # # % % # # % @ @ % # # # # * + % * #   
  * * * + * * - - = + * * * + = * * * # # * * # % % % # + * # # % # * * # @ @ % # * * * * * * # #   
  = * * * * * = - = # # # # # # # + = + # # # # % % # # * # # + + # # # % % % * + + # # = = + + =   
    * * = * # * = = * # # * # # # # # # % * + + # % # % % # # * * # + + # # * = - - * + - - + + =   
    # * = * * + + = + * + = * # # # # # # + + + * # # % % * * # # % % # # # * + = + + = - = * #     
    # + + * = = + - = + + * # # # * * * + + * # # # # % % # # # # # % # * * * * * + - - - = * #     
      + * # + = * * # # * # # # + = = + * # # # # # # # % # # # * # # # = - * * * = = = = * *       
      # * + * = + * # # * * * * + = - + * * * + # # # * # * # * + + # # * + # # # = - = + # #       
        * = = - = * * # # * + = = - - = + = = = + * * * # * # # * * # * # # # # * + + + + %         
          - - = = + + = = = * * - : - - + * + + + * * # * + = = - = + * + + + * * + + = + #         
          : = = = = + = - - = = = = = = + * + + * + + * * + * + = = # # * + = = - = + - *           
            * = + + = - - - = - = + + = - - - = + + * * * * # * + * * # * + - : : - + =             
              = = = - - : : - - - = - - - - : = = = = + * * + - = + * * * + = - = = *               
                - - - - - : : - - : : : - - - - - - - = - - - - - = - - = + + * + +                 
                  = : - - : : : : : : : : : : : : : : : : : : : - = = = + + + +                     
                      : - - - : : - : : : : : : : : : : : : : - - = + + + + = =                     
                        - - : - - - - - - - - : : : : - - - = = = = + + * +                         
                            : : : - - - - - - : : : : - - - - - - - - -                             
                                  : - - - - - - : : : : : : : : : :                                 
                                        + - : - : - - : - :                                         
